TelephoneNetwork/Windows/AddNumber.xaml

<Window x:Class="TelephoneNetwork.Windows.AddNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneNetwork.Windows"
        mc:Ignorable="d"
        Width="320"
        Height="320"
        Icon="LogoSmall.png"
        Background="#F1FFFB"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Номер">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    Width="250">
            <TextBlock Text="Добавление номера"
                       Margin="0 30 0 25"
                       HorizontalAlignment="Center"
                       Style="{StaticResource TextBlockSign}" Foreground="#FF37BFB3"/>
            <TextBlock Text="Номер:"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18" Foreground="#FF37BFB3"/>
            <TextBox x:Name="txbNumber"
                     HorizontalAlignment="Left"
                     Style="{StaticResource TextBoxSign}"
                     BorderThickness="2"
                     FontSize="18"
                     Width="250"
                     Height="30"
                     Margin="0 10 0 10"
                     PreviewTextInput ="txbNumber_PreviewTextInput"
                     LostFocus="txbNumber_LostFocus" Foreground="#FF37BFB3" BorderBrush="#FF37BFB3"/>
            <TextBlock Text="Тариф:"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18" Foreground="#FF37BFB3"/>
            <ComboBox x:Name="cmbTariffPlan"
                      HorizontalAlignment="Left"
                      Width="250"
                      Height="30"
                      Margin="0 10 0 20" Foreground="#FF37BFB3" BorderBrush="#FF37BFB3"/>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="Cancel"
                        Content="Отменить"
                        Style="{StaticResource ButtonBig}"
                        FontSize="18"
                        Width="100"
                        Height="30"
                        Click="Cancel_Click" BorderBrush="#FF37BFB3" Background="#FF37BFB3"/>
                <Button x:Name="SaveNumber"
                        Content="Сохранить"
                        Margin="30 0 0 0"
                        Style="{StaticResource ButtonBig}"
                        FontSize="18"
                        Width="100"
                        Height="30"
                        Click="SaveNumber_Click" Background="#FF37BFB3" BorderBrush="#FF37BFB3"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
