TelephoneNetwork/Windows/AddSubscriber.xaml

<Window x:Class="TelephoneNetwork.Windows.AddSubscriber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneNetwork.Windows"
        mc:Ignorable="d"
        Width="700"
        Height="500"
        Icon="LogoSmall.png"
        Background="#F1FFFB"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Абонент">
    <Grid>
        <TextBlock Text="Добавление абонента"
                       Style="{StaticResource TextBlockSign}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0 50"/>
        <StackPanel HorizontalAlignment="Left"
                    Width="200"
                    Height="280"
                    Margin="50 50 0 0">
            <TextBlock Text="Фамилия"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18"/>
            <TextBox x:Name="txbLastName"
                     HorizontalAlignment="Left"
                     Style="{StaticResource TextBoxSign}"
                     BorderThickness="2"
                     FontSize="18"
                     Width="200"
                     Height="30"
                     Margin="0 10 0 10"
                     PreviewTextInput="txbLastName_PreviewTextInput"
                     LostFocus="txbLastName_LostFocus"/>
            <TextBlock Text="Имя"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18"/>
            <TextBox x:Name="txbFirstName"
                     HorizontalAlignment="Left"
                     Style="{StaticResource TextBoxSign}"
                     BorderThickness="2"
                     FontSize="18"
                     Width="200"
                     Height="30"
                     Margin="0 10 0 10"
                     PreviewTextInput="txbFirstName_PreviewTextInput"
                     LostFocus="txbFirstName_LostFocus"/>
            <TextBlock Text="Отчество"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18"/>
            <TextBox x:Name="txbPatronymic"
                     HorizontalAlignment="Left"
                     Style="{StaticResource TextBoxSign}"
                     BorderThickness="2"
                     FontSize="18"
                     Width="200"
                     Height="30"
                     Margin="0 10 0 20"
                     PreviewTextInput="txbPatronymic_PreviewTextInput"/>
            <ComboBox x:Name="cmbGender"
                      HorizontalAlignment="Left"
                      Width="150"
                      Height="30"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    Width="400"
                    Height="280"
                    Margin="100 50 30 0">
            
            <WrapPanel>
                <StackPanel>
                    <TextBlock Text="Дата рождения"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18"/>
                    <DatePicker x:Name="dpBirthDate"
                                HorizontalAlignment="Left"
                                Background="#F1FFFB"
                                BorderBrush="#5BF3C8"
                                Foreground="#54C0A2"
                                BorderThickness="2"
                                FontSize="16"
                                Width="135"
                                Height="30"
                                Margin="0 10 0 10"/>
                </StackPanel>
                
                <StackPanel Margin="45 0 0 0">
                    <TextBlock Text="Email"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18"/>
                    <TextBox x:Name="txbEmail"
                             Style="{StaticResource TextBoxSign}"
                             BorderThickness="2"
                             FontSize="18"
                             Width="200"
                             Height="30"
                             Margin="0 10 0 10"
                             PreviewTextInput="txbEmail_PreviewTextInput"/>
                </StackPanel>
            </WrapPanel>

            <WrapPanel>
                <StackPanel>
                    <TextBlock Text="Серия паспорта"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18"/>
                    <TextBox x:Name="txbSeriesPassport"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TextBoxSign}"
                             BorderThickness="2"
                             FontSize="18"
                             Width="135"
                             Height="30"
                             Margin="0 10 0 10"
                             PreviewTextInput="txbSeriesPassport_PreviewTextInput"
                             LostFocus="txbSeriesPassport_LostFocus"/>
                </StackPanel>
                <StackPanel Margin="45 0 0 0">
                    <TextBlock Text="Номер паспорта"
                               HorizontalAlignment="Left"
                               Style="{StaticResource TextBlockSign}"
                               FontSize="18"/>
                    <TextBox x:Name="txbNumberPassport"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TextBoxSign}"
                             FontSize="18"
                             Width="200"
                             Height="30"
                             BorderThickness="2"
                             Margin="0 10 0 10"
                             PreviewTextInput="txbNumberPassport_PreviewTextInput"
                             LostFocus="txbNumberPassport_LostFocus"/>
                </StackPanel>
            </WrapPanel>
            
            <TextBlock Text="Адрес"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18"/>
            <TextBox x:Name="txbAddress"
                     HorizontalAlignment="Left"
                     Style="{StaticResource TextBoxSign}"
                     BorderThickness="2"
                     FontSize="18"
                     Width="380"
                     Height="30"
                     Margin="0 10 0 10"
                     PreviewTextInput="txbAddress_PreviewTextInput"/>

            <WrapPanel>
                <ComboBox x:Name="cmbBenefit"
                      HorizontalAlignment="Left"
                      Width="135"
                      Height="30"/>
                <StackPanel  Margin="45 0 0 0">
                    <TextBox x:Name="txbBenefitCertificate"
                             ToolTip="Льготное удостоверение"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TextBoxSign}"
                             BorderThickness="2"
                             FontSize="18"
                             Width="200"
                             Height="30"
                             Margin="0 10 0 10"
                             PreviewTextInput="txbBenefitCertificate_PreviewTextInput"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>

        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 35">
            <Button x:Name="Cancel"
                    Content="Отменить"
                    Style="{StaticResource ButtonBig}"
                    FontSize="18"
                    Width="100"
                    Height="30"
                    Click="Cancel_Click"/>
            <Button x:Name="SaveSubscriber"
                    Content="Сохранить"
                    Style="{StaticResource ButtonBig}"
                    FontSize="18"
                    Width="100"
                    Height="30"
                    Margin="400 0 0 0"
                    Click="SaveSubscriber_Click"/>
        </WrapPanel>
    </Grid>
</Window>
