TelephoneNetwork/Windows/SignWindow.xaml

<Window x:Class="TelephoneNetwork.Windows.SignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneNetwork.Windows"
        mc:Ignorable="d"
        Title="Авторизация"
        Width="1180"
        Height="720"
        Icon="LogoSmall.png"
        Background="White"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Image Source="LogoMain.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Width="230"
               Height="210"
               Margin="60"/>

        <Button x:Name="btnClose"
                Content="Закрыть"
                Foreground="#FF37BFB2"
                FontSize="24"
                Style="{StaticResource ButtonSmall}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="50 70"
                Click="btnClose_Click"/>

        <StackPanel HorizontalAlignment="Center"
                    Width="350">
            <TextBlock Text="Введите логин:"
                       HorizontalAlignment="Left"
                       Margin="0 300 0 15"
                       Style="{StaticResource TextBlockSign}" Foreground="#FF37BFB2"/>
            <TextBox x:Name="txbLogin"
                     Foreground="#FF37BFB2"
                     Style="{StaticResource TextBoxSign}" TextChanged="txbLogin_TextChanged" BorderBrush="#FF37BFB2"/>
            <TextBlock Text="Введите пароль:"
                       HorizontalAlignment="Left"
                       Margin="0 20 0 15"
                       Style="{StaticResource TextBlockSign}" Foreground="#FF37BFB2"/>
            <PasswordBox x:Name="psbPassword"
                         Style="{StaticResource PasswordBoxSign}" Foreground="#FF37BFB2" BorderBrush="#FF37BFB2"/>
            <Button x:Name="btnSign"
                    Content="Войти"
                    Margin="0 35"
                    Style="{StaticResource ButtonBig}" Click="btnSign_Click" Background="#FF37BFB2" BorderBrush="#FF37BFB2"/>
        </StackPanel>
    </Grid>
</Window>
