TelephoneNetwork/Windows/SubscriberPage.xaml

<Page x:Class="TelephoneNetwork.Windows.SubscriberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelephoneNetwork.Windows"
      mc:Ignorable="d"
      d:DesignWidth="825"
      d:DesignHeight="690"
      Background="#F1FFFB"
      Title="SubscriberPageManager">

    <Grid>
        <Button x:Name="btnBack"
                Content="Назад"
                Width="150"
                Height="35"
                Style="{StaticResource ButtonBig}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,30,0,0"
                Click="btnBack_Click"/>

        <WrapPanel HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,10,19.8,0">
            <TextBlock Text="Поиск"
                   FontSize="16"
                   Margin="0 0 175 0"
                   Style="{StaticResource TextBlockSign}"/>
            <TextBlock Text="Пол"
                   FontSize="16"
                   Margin="0 0 140 0"
                   Style="{StaticResource TextBlockSign}"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,30,19.8,0">
            <Button x:Name="btnUpdate"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Width="40"
                    Height="40"
                    Margin=" 0 0 10 0"
                    Click="btnUpdate_Click">
                <Image Source="update.png"/>
            </Button>
            <TextBox x:Name="txbSearch"
                     Width="200"
                     Height="35"
                     BorderThickness="2"
                     FontSize="22"
                     Style="{StaticResource TextBoxSign}"
                     TextChanged="txbSearch_TextChanged"/>
            <ComboBox x:Name="cmbGenderFiltr"
                      Width="150"
                      FontSize="24"
                      Background="#F1FFFB"
                      BorderBrush="#5BF3C8"
                      Margin="15 0 15 0" SelectionChanged="cmbFiltration_SelectionChanged"/>
        </WrapPanel>

        <ListView x:Name="lvSubscriber"
                  Width="825"
                  Height="500"
                  Foreground="#5BF3C8" Margin="0,95,-0.2,94.6">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Фамилия" Width="120" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn
                        Header="Имя" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn
                        Header="Отчество" Width="120" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn
                        Header="Пол" Width="45" DisplayMemberBinding="{Binding GenderCode}"/>
                    <GridViewColumn
                        Header="Серия паспорта" Width="100" DisplayMemberBinding="{Binding PassportSeries}"/>
                    <GridViewColumn
                        Header="Номер паспорта" Width="110" DisplayMemberBinding="{Binding PassportNumber}"/>
                    <GridViewColumn
                        Header="Дата регистрации" Width="200" DisplayMemberBinding="{Binding RegDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddSubscriber"
                Content="Добавить"
                Width="150"
                Height="35"
                Style="{StaticResource ButtonBig}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="20,0,0,39.6"
                Click="btnAddSubscriber_Click"/>
        <Button x:Name="btnOpenSubscriber"
                Content="Открыть"
                Width="150"
                Height="35"
                Style="{StaticResource ButtonBig}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="200,0,0,39.6"
                Click="btnOpenSubscriber_Click"/>
    </Grid>
</Page>
