TelephoneNetwork/Windows/Operator/TariffOperatorPage.xaml

<Page x:Class="TelephoneNetwork.Windows.Operator.TariffOperatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelephoneNetwork.Windows.Operator"
      mc:Ignorable="d" 
      d:DesignWidth="825"
      d:DesignHeight="690"
      Background="#F1FFFB"
      Title="TariffOperatorPage">

    <Grid>
        <Button x:Name="btnBack"
                Content="Назад"
                Width="200"
                Height="40"
                Style="{StaticResource ButtonBig}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 20" Click="btnBack_Click"/>

        <WrapPanel HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0 10 20 0">
            <TextBlock Text="Поиск"
                   FontSize="16"
                   Margin="0 0 155 0"
                   Style="{StaticResource TextBlockSign}"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="20 30">
            <Button x:Name="btnUpdate"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Width="40"
                    Height="40"
                    Margin=" 0 0 10 0"
                    Click="btnUpdate_Click">
                <Image Source="update.png"/>
            </Button>
            <TextBox x:Name="txbSearch"
                     Width="200"
                     Height="35"
                     BorderThickness="2"
                     FontSize="18"
                     Style="{StaticResource TextBoxSign}"
                     TextChanged="txbSearch_TextChanged"/>
        </WrapPanel>

        <ListView x:Name="lvTariffPlan"
                  Width="825"
                  Height="500"
                  Foreground="#5BF3C8">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Тариф" Width="200" DisplayMemberBinding="{Binding TariffName}"/>
                    <GridViewColumn
                        Header="Описание" Width="400" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn
                        Header="Стоимость" Width="200" DisplayMemberBinding="{Binding Cost}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
