TelephoneNetwork/Windows/Manager/AddTariff.xaml

<Window x:Class="TelephoneNetwork.Windows.Manager.AddTariff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneNetwork.Windows.Manager"
        mc:Ignorable="d"
        Width="320"
        Height="530"
        Icon="LogoSmall.png"
        Background="#F1FFFB"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Тариф">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    Width="250">
            <TextBlock Text="Добавление тарифа"
                       Margin="0 30 0 25"
                       HorizontalAlignment="Center"
                       Style="{StaticResource TextBlockSign}" Foreground="#FF37BFB2"/>
            <TextBlock Text="Название тарифа:"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18" Foreground="#FF37BFB3"/>
            <TextBox x:Name="txbNameTariff"
                     HorizontalAlignment="Left"
                     Style="{StaticResource TextBoxSign}"
                     BorderThickness="2"
                     FontSize="18"
                     Width="250"
                     Height="30"
                     Margin="0 10 0 10"
                     PreviewTextInput="txbNameTariff_PreviewTextInput"
                     LostFocus="txbNameTariff_LostFocus" Foreground="#FF37BFB3" BorderBrush="#FF37BFB3"/>
            <TextBlock Text="Звонки по тарифу:"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18" Foreground="#FF37BFB3"/>
            <TextBox x:Name="txbCallsTariff"
                     HorizontalAlignment="Left"
                     Style="{StaticResource TextBoxSign}"
                     BorderThickness="2"
                     FontSize="18"
                     Width="250"
                     Height="30"
                     Margin="0 10 0 10"
                     PreviewTextInput="txbCallsTariff_PreviewTextInput" Foreground="#FF37BFB3" BorderBrush="#FF37BFB3"/>
            <TextBlock Text="СМС/ММС по тарифу:"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18" Foreground="#FF37BFB3"/>
            <TextBox x:Name="txbSMSMMSTariff"
                     HorizontalAlignment="Left"
                     Style="{StaticResource TextBoxSign}"
                     BorderThickness="2"
                     FontSize="18"
                     Width="250"
                     Height="30"
                     Margin="0 10 0 10"
                     PreviewTextInput="txbSMSMMSTariff_PreviewTextInput" Foreground="#FF37BFB3" BorderBrush="#FF37BFB3"/>
            <TextBlock Text="Интернет по тарифу:"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18" Foreground="#FF37BFB3"/>
            <TextBox x:Name="txbInternetTariff"
                     HorizontalAlignment="Left"
                     Style="{StaticResource TextBoxSign}"
                     BorderThickness="2"
                     FontSize="18"
                     Width="250"
                     Height="30"
                     Margin="0 10 0 10"
                     PreviewTextInput="txbInternetTariff_PreviewTextInput" Foreground="#FF37BFB3" BorderBrush="#FF37BFB3"/>
            <TextBlock Text="Стоимость:"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18" Foreground="#FF37BFB3"/>
            <TextBox x:Name="txbCostTariff"
                     HorizontalAlignment="Left"
                     Style="{StaticResource TextBoxSign}"
                     BorderThickness="2"
                     FontSize="18"
                     Width="250"
                     Height="30"
                     Margin="0 10 0 30"
                     PreviewTextInput="txbCostTariff_PreviewTextInput"
                     LostFocus="txbCostTariff_LostFocus" Foreground="#FF37BFB3" BorderBrush="#FF37BFB3"/>

            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="Cancel"
                    Content="Отменить"
                    Style="{StaticResource ButtonBig}"
                    FontSize="18"
                    Width="100"
                    Height="30"
                    Click="Cancel_Click" BorderBrush="#FF37BFB3" Background="#FF37BFB3"/>
                <Button x:Name="SaveTariff"
                    Content="Сохранить"
                    Margin="30 0 0 0"
                    Style="{StaticResource ButtonBig}"
                    FontSize="18"
                    Width="100"
                    Height="30"
                    Click="SaveTariff_Click" Background="#FF37BFB3" BorderBrush="#FF37BFB3"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
