TelephoneNetwork/Windows/Manager/CallsManagerPage.xaml

<Page x:Class="TelephoneNetwork.Windows.Manager.CallsManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelephoneNetwork.Windows.Manager"
      mc:Ignorable="d" 
      d:DesignWidth="825"
      d:DesignHeight="690"
      Background="#F1FFFB"
      Title="TariffManagerPage">

    <Grid>
        <Button x:Name="btnBack"
                Content="Назад"
                Width="200"
                Height="40"
                Style="{StaticResource ButtonBig}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 20" Click="btnBack_Click"/>

        <ListView x:Name="lvCalls"
                  Width="825"
                  Height="500"
                  Foreground="#5BF3C8">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Входящий" Width="195" DisplayMemberBinding="{Binding IdInNumber}"/>
                    <GridViewColumn
                        Header="Исходящий" Width="195" DisplayMemberBinding="{Binding IdOutNumber}"/>
                    <GridViewColumn
                        Header="Длительность" Width="175" DisplayMemberBinding="{Binding DurationInMinute}"/>
                    <GridViewColumn
                        Header="Дата" Width="250" DisplayMemberBinding="{Binding CallsDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
