TelephoneNetwork/Windows/Manager/CallsManagerPage.xaml

<Page x:Class="TelephoneNetwork.Windows.Manager.CallsManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelephoneNetwork.Windows.Manager"
      mc:Ignorable="d" 
      d:DesignWidth="825"
      d:DesignHeight="690"
      Background="#F1FFFB"
      Title="TariffManagerPage">

    <Grid>
        <Button x:Name="btnBack"
                Content="Назад"
                Width="150"
                Height="35"
                Style="{StaticResource ButtonBig}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 30"
                Click="btnBack_Click" Background="#FF37BFB2" BorderBrush="#FF37BFB2"/>

        <ListView x:Name="lvCalls"
                  Width="825"
                  Height="500" Foreground="#FF37BFB3">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Входящий" Width="195" DisplayMemberBinding="{Binding NumberIn}"/>
                    <GridViewColumn
                        Header="Исходящий" Width="195" DisplayMemberBinding="{Binding NumberOut}"/>
                    <GridViewColumn
                        Header="Длительность" Width="175" DisplayMemberBinding="{Binding DurationInMinute}"/>
                    <GridViewColumn
                        Header="Дата" Width="250" DisplayMemberBinding="{Binding CallsDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Входящий"  Width="195" Binding="{Binding NumberIn}"/>
                <DataGridTextColumn Header="Исходящий"  Width="195" Binding="{Binding NumberOut}"/>
                <DataGridTextColumn Header="Длительность"  Width="195" Binding="{Binding DurationInMinute}"/>
                <DataGridTextColumn Header="Дата"  Width="195" Binding="{Binding CallsDate}"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <Button x:Name="btnExportCalls"
                Content="Сохранить сводку"
                Width="200"
                Height="35"
                Style="{StaticResource ButtonBig}"
                VerticalAlignment="Bottom"
                Margin="600 0 20 40"
                Click="btnExportCalls_Click" Background="#FF37BFB2" BorderBrush="#FF37BFB2"/> 
    </Grid>
</Page>
