TelephoneNetwork/Windows/Manager/EditTariff.xaml

<Window x:Class="TelephoneNetwork.Windows.Manager.EditTariff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneNetwork.Windows.Manager"
        mc:Ignorable="d"
        Width="320"
        Height="420"
        Background="#F1FFFB"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Тариф">
    
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    Width="250">
            <TextBlock Text="Редактирование тарифа"
                       Margin="0 30 0 25"
                       HorizontalAlignment="Center"
                       Style="{StaticResource TextBlockSign}"/>
            <TextBlock Text="Название тарифа:"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18"/>
            <TextBox x:Name="txbNameTariff"
                     HorizontalAlignment="Left"
                     FontSize="16"
                     Style="{StaticResource TextBoxSign}"
                     Width="250"
                     Height="30"
                     BorderThickness="2"
                     Margin="0 10 0 10"
                     TextChanged="txbNameTariff_TextChanged"/>
            <TextBlock Text="Описание тарифа:"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18"/>
            <TextBox x:Name="txbDescriptionTariff"
                     HorizontalAlignment="Left"
                     FontSize="16"
                     Style="{StaticResource TextBoxSign}"
                     Width="250"
                     Height="30"
                     BorderThickness="2"
                     Margin="0 10 0 10"
                     TextChanged="txbDescriptionTariff_TextChanged"/>
            <TextBlock Text="Стоимость:"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18"/>
            <TextBox x:Name="txbCostTariff"
                     HorizontalAlignment="Left"
                     FontSize="16"
                     Style="{StaticResource TextBoxSign}"
                     Width="250"
                     Height="30"
                     BorderThickness="2"
                     Margin="0 10 0 30"
                     TextChanged="txbCostTariff_TextChanged"/>

            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="Cancel"
                    Content="Отменить"
                    Style="{StaticResource ButtonBig}"
                    FontSize="18"
                    Width="100"
                    Height="30"
                    Click="Cancel_Click"/>
                <Button x:Name="SaveTariff"
                    Content="Сохранить"
                    Margin="30 0 0 0"
                    Style="{StaticResource ButtonBig}"
                    FontSize="18"
                    Width="100"
                    Height="30"
                    Click="SaveTariff_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
