TelephoneNetwork/Windows/Manager/SubscriberManager.xaml

<Window x:Class="TelephoneNetwork.Windows.Manager.SubscriberManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneNetwork.Windows.Manager"
        mc:Ignorable="d"
        Title="Абонент"
        Width="1180"
        Height="720"
        Background="#F1FFFB"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    Margin="30 30 0 0">
            <WrapPanel>
                <StackPanel>
                    <TextBlock Text="Фамилия"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18"/>
                <TextBox x:Name="txbLastName"
                     HorizontalAlignment="Left"
                     Style="{StaticResource TextBoxSign}"
                     BorderThickness="2"
                     FontSize="18"
                     Width="200"
                     Height="30"
                     Margin="0 10 0 10"/>
                </StackPanel>

                <StackPanel Margin="15 0 0 0">
                    <TextBlock Text="Имя"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18"/>
                    <TextBox x:Name="txbFirstName"
                     HorizontalAlignment="Left"
                     Style="{StaticResource TextBoxSign}"
                     BorderThickness="2"
                     FontSize="18"
                     Width="200"
                     Height="30"
                     Margin="0 10 0 10"/>
                </StackPanel>
                
                <StackPanel Margin="15 0 0 0">
                <TextBlock Text="Отчество"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18"/>
                <TextBox x:Name="txbPatronymic"
                     HorizontalAlignment="Left"
                     Style="{StaticResource TextBoxSign}"
                     BorderThickness="2"
                     FontSize="18"
                     Width="200"
                     Height="30"
                     Margin="0 10 0 20"/>
                </StackPanel>
            </WrapPanel>

            <WrapPanel>
                <ComboBox x:Name="cmbGender"
                      Foreground="#5BF3C8"
                      Background="#F1FFFB"
                      BorderBrush="#5BF3C8"
                      HorizontalAlignment="Left"
                      Width="150"
                      Height="30"/>
                <StackPanel Margin="10 0 0 0">
                    <TextBlock Text="Дата рождения"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18"/>
                    <DatePicker x:Name="dpBirthDate"
                                HorizontalAlignment="Left"
                                Background="#F1FFFB"
                                BorderBrush="#5BF3C8"
                                Foreground="#5BF3C8"
                                BorderThickness="2"
                                FontSize="18"
                                Width="135"
                                Height="30"
                                Margin="0 10 0 10"/>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="Email"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18"/>
                    <TextBox x:Name="txbEmail"
                             Style="{StaticResource TextBoxSign}"
                             BorderThickness="2"
                             FontSize="18"
                             Width="200"
                             Height="30"
                             Margin="0 10 0 10"/>
                </StackPanel>
            </WrapPanel>
            
            
           
            <TextBlock Text="Серия паспорта"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18"/>
            <TextBox x:Name="txbSeriesPassport"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TextBoxSign}"
                             BorderThickness="2"
                             FontSize="18"
                             Width="135"
                             Height="30"
                             Margin="0 10 0 10"/>
            <TextBlock Text="Номер паспорта"
                               HorizontalAlignment="Left"
                               Style="{StaticResource TextBlockSign}"
                               FontSize="18"/>
            <TextBox x:Name="txbNumberPassport"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TextBoxSign}"
                             FontSize="18"
                             Width="200"
                             Height="30"
                             BorderThickness="2"
                             Margin="0 10 0 10"/>
            <TextBlock Text="Адрес"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18"/>
            <TextBox x:Name="txbAddress"
                     HorizontalAlignment="Left"
                     Style="{StaticResource TextBoxSign}"
                     BorderThickness="2"
                     FontSize="18"
                     Width="380"
                     Height="30"
                     Margin="0 10 0 10"/>
            <ComboBox x:Name="cmbBenefit"
                      Foreground="#5BF3C8"
                      Background="#F1FFFB"
                      BorderBrush="#5BF3C8"
                      HorizontalAlignment="Left"
                      Width="135"
                      Height="30"/>
           
                <TextBox x:Name="txbBenefitCertificate"
                             ToolTip="Льготное удостоверение"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TextBoxSign}"
                             BorderThickness="2"
                             FontSize="18"
                             Width="200"
                             Height="30"
                             Margin="0 10 0 10"/>
            </StackPanel>
    </Grid>
</Window>
