TelephoneNetwork/Windows/Manager/TariffManagerPage.xaml

<Page x:Class="TelephoneNetwork.Windows.Manager.TariffManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelephoneNetwork.Windows.Manager"
      mc:Ignorable="d" 
      d:DesignWidth="825"
      d:DesignHeight="690"
      Background="#F1FFFB"
      Title="TariffManagerPage">
     
    <Grid>
        <Button x:Name="btnBack"
                Content="Назад"
                Width="150"
                Height="35"
                Style="{StaticResource ButtonBig}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 30"
                Click="btnBack_Click"/>

        <WrapPanel HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0 10 20 0">
            <TextBlock Text="Поиск"
                   FontSize="16"
                   Margin="0 0 155 0"
                   Style="{StaticResource TextBlockSign}"/>
        </WrapPanel>
        
        <WrapPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="20 30">
            <Button x:Name="btnUpdate"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Width="40"
                    Height="40"
                    Margin=" 0 0 10 0"
                    Click="btnUpdate_Click">
                <Image Source="update.png"/>
            </Button>
            <TextBox x:Name="txbSearch"
                     Width="200"
                     Height="35"
                     BorderThickness="2"
                     FontSize="22"
                     Style="{StaticResource TextBoxSign}"
                     TextChanged="txbSearch_TextChanged"/>
        </WrapPanel>


        <ListView x:Name="lvTariffPlan"
                  Width="825"
                  Height="500"
                  Foreground="#5BF3C8" SelectionChanged="lvTariffPlan_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Тариф" Width="200" DisplayMemberBinding="{Binding TariffName}"/>
                    <GridViewColumn
                        Header="Описание" Width="400" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn
                        Header="Стоимость" Width="200" DisplayMemberBinding="{Binding Cost}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddTariff"
                Content="Добавить"
                Width="150"
                Height="35"
                Style="{StaticResource ButtonBig}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="20 20 0 40"
                Click="btnAddTariff_Click"/>
        <Button x:Name="btnEditTariff"
                Content="Редактировать"
                Width="170"
                Height="35"
                Style="{StaticResource ButtonBig}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="200 20 0 40"
                Click="btnEditTariff_Click"/>
        <Button x:Name="btnDeleteTariff"
                Content="Удалить"
                Width="150"
                Height="35"
                Style="{StaticResource ButtonBig}"
                VerticalAlignment="Bottom"
                Margin="600 0 20 40"
                Click="btnDeleteTariff_Click"/>
    </Grid>
</Page>
